# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
from input_number import input_number


def revers_two_number():
    a = input("Введите значение первой переменной: ")
    b = input("Введите значение второй переменной: ")
    c, d = a, b
    print(f"Теперь первая переменная = {d} \nа вторая = {c}")


if __name__ == "__main__":
    revers_two_number()
