
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

original_list = [9, -6, 12, 5, 18, -8, 7, 24]

result_list = [num for num in original_list if num % 3 == 0 and num > 0 and num % 4 != 0]

print(result_list)

